.btn {
  display: inline-block;
  margin-bottom: 25px;
  margin-right: 20px;
}

.success {
  position: relative;
  display: none;

  .glyphicon {
    position: absolute;
    left: 100px;
    top: 10px;
    color: #5cb85c;
  }
}

.no {
  cursor: pointer;
}

.ava-img {
  width: 200px;
}