.table {
  text-align: center;
  th {
    text-align: center;
  }

  .glyphicon {
    cursor: pointer;
  }

  .glyphicon-pencil {
    color: #337ab7;
  }
  .glyphicon-remove {
    color: #d9534f;
  }
}