.container {
  margin-bottom: 20px;

  .form-control {
    display: inline-block;
    width: 150px;
    margin-left: 20px;
    margin-right: 20px;
  }

  .sch-query {
    display: inline-block;
    margin-left: 10px;
  }

  .result {
    display: inline-block;
    margin-left: 25px;
  }
}

.table {
  text-align: center;

  th {
    text-align: center;
  }
}
