.apply {
  display: inline-block;
  margin-bottom: 25px;
  margin-right: 20px;
}

.table {
  text-align: center;

  th {
    text-align: center;
  }

  td {
    vertical-align: middle !important;
  }

  .unchecked {
    color: #d9534f;
  }

  .checking {
    color: #f0ad4e;
  }

  .glyphicon {
    cursor: pointer;
  }

  .glyphicon-pencil {
    color: #337ab7;
  }
  .glyphicon-remove {
    color: #d9534f;
  }
}