.table {
  th {
    text-align: center;
  }

  td {
    vertical-align: middle !important;
  }

  .glyphicon {
    cursor: pointer;
  }

  .glyphicon-pencil {
    color: #337ab7;
  }
  .glyphicon-remove {
    color: #d9534f;
  }
}

.form-horizontal {
  margin-bottom: 15px;

  .form-group {
    float: left;
    width: 800px;

    .major {
      width: 200px;
      display: inline-block;
      margin: 0 20px;
      text-align: center;
    }

    .show-msg {
      margin-top: 4px;
      margin-left: -25px;
      color: red;
      display: none;
    }
  }

  .select-btn {
    float: left;
    margin-top: -2px;
  }
}
